<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        main {
            margin: 0.25rem;
            width: 100%;
            border: 1px solid #eee;
            box-shadow: 5px 5px 5px #eee;
            padding: 1.5rem 2rem;
        }

        section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            row-gap: 1rem;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .img-post {
            width: 92px;
            display: inline-block;
        }

        #header {
            margin-bottom: 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .titles {
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #header h1 {
            font-size: 2.25rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
            color: #212121;
        }

        #header h3 {
            font-size: 1rem;
            font-weight: 100;
            color: #353535;
        }

        #tags {
            display: inline-flex;
            list-style: none;
            list-style-position: inside;
        }

        #tags li {
            margin-right: 1rem;
            font-size: 0.95rem;
            padding: 0.25rem 0.5rem;
            background-color: #7207aa;
            color: #fff;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <main>
        <header id="header">
            <div class="titles">
                <h1>{{ title }}</h1>
                <h3>{{ description }}</h3>
            </div>
        </header>
        <section>
            <ul id="tags">
                {{ tags }}
            </ul>
            <div>Read time: <b>{{time}}</b></div>
            <div>Release Date: <b>{{releaseDate}}</b></div>
        </section>
    </main>
</body>

</html>